Зареєструвався на ЕМ:
2018-04-16T15:17:41.457, IP: 91.219.220.203, uemcompany@ukr.net


IP: 81.25.229.67

2019-06-04
Залогінився
	16:21:02.086 -> 1nwxps1lquwqfg3odf1101b4|    In| IP: 81.25.229.67| CommandName: Login| CommandName=Login&lastOpr=0&TimeMark=58860168| Name=uemcompany@ukr.net&Password=uemcompany@ukr.net&register_code=undefined
	16:21:02.086 -> 1nwxps1lquwqfg3odf1101b4|    In| IP: 81.25.229.67| CommandName: Login| CommandName=Login&lastOpr=0&TimeMark=58860168| Name=uemcompany@ukr.net&Password=uemcompany@ukr.net&register_code=undefined
	16:21:02.243 -> uemcompany@ukr.net|    OK| logged
	16:21:02.296 -> uemcompany@ukr.net|   Out| CommandName: Login| duration: 211.1914
Відкрив тендер	
	16:28:02.731 -> uemcompany@ukr.net|  page| /PositionForm.aspxcode=UA-2019-05-20-001449-a| IP: 81.25.229.67
Відкрив вікно подання пропозиції
	16:28:11.790 -> uemcompany@ukr.net|  page| /BidForm.aspxid=49389e2b02f4490399dcbe8e3167f33c&lot=| IP: 81.25.229.67
	
	16:28:38.876 -> uemcompany@ukr.net|    In| IP: 81.25.229.67| CommandName: jSetBid| CommandName=jSetBid&lastOpr=0&TimeMark=59316956| id=49389e2b02f4490399dcbe8e3167f33c&id_bid=&JData={"id_tender":"49389e2b02f4490399dcbe8e3167f33c","id_bid":"","parameters":[],"lot":"","value":{"amount":32000000,"valueAddedTaxIncluded":true,"currency":"UAH"},"subcontractingDetails":"","status":"draft","selfEligible":true,"selfQualified":true}
	16:28:38.876 -> uemcompany@ukr.net|   Out| CommandName: jSetBid| duration: 0
Змінив дані учасника
	16:31:46.776 -> uemcompany@ukr.net|    In| IP: 81.25.229.67| CommandName: jSetMember| CommandName=jSetMember&id=47290&lastOpr=0| JData={"member":{"id":"47290","code":"36437048","short_name":"ТОВ  \"ЕК УКРЕНЕРГОМОНТАЖ\"","short_name_en":"","full_name":"ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ \"ЕК УКРЕНЕРГОМОНТАЖ\"","full_name_en":"","postalCode":"65490","locality":"м.Теплодар","streetAddress":"вулиця Комунальна, буд.1-Е","mfo":"200614","bank":"ПАТ «Креді Агріколь Банк","account":"26005500292559","ITN":"364370415099","mainPP_name":"Рогачко Микола Миколайович","mainPP_position":"Директор","promo_code":"1020","promo_company":"","promo_company_confirm":0,"countryName":"804","region":"Одеська область","identification_schema":"UA-EDR","scale":"sme","member_type":"801"}}
	16:32:14.779 -> uemcompany@ukr.net|   Out| CommandName: jSetMember| duration: 28003.3625
Відкрив вікно подання пропозиції	
	16:32:59.465 -> uemcompany@ukr.net|  page| /BidForm.aspxid=49389e2b02f4490399dcbe8e3167f33c&lot=| IP: 81.25.229.67
Відкрив тендер	
	16:44:39.192 -> uemcompany@ukr.net|  page| /PositionForm.aspxcode=UA-2019-05-20-001449-a| IP: 81.25.229.67
Відкрив вікно подання пропозиції	
	16:48:10.490 -> uemcompany@ukr.net|  page| /BidForm.aspxid=49389e2b02f4490399dcbe8e3167f33c&lot=| IP: 81.25.229.67
Створив чернетку	
	16:48:20.504 -> uemcompany@ukr.net|    In| IP: 81.25.229.67| CommandName: jSetBid| CommandName=jSetBid&lastOpr=0&TimeMark=60498577| id=49389e2b02f4490399dcbe8e3167f33c&id_bid=&JData={"id_tender":"49389e2b02f4490399dcbe8e3167f33c","id_bid":"","parameters":[],"lot":"","value":{"amount":32000000,"valueAddedTaxIncluded":true,"currency":"UAH"},"subcontractingDetails":"","status":"draft","selfEligible":true,"selfQualified":true}
	16:48:20.527 -> uemcompany@ukr.net|   Out| CommandName: jSetBid| duration: 23.0198
	16:48:20.843 -> uemcompany@ukr.net|  page| /BidForm.aspxid=49389e2b02f4490399dcbe8e3167f33c&id_bid=weba185709c71387f9576a4544bcfeb03c5&reload=Пропозицію збережено. Для подання діючої пропозиції слід натиснути кнопку 'Опублікувати'.| IP: 81.25.229.67
Завантажив документи	
	16:48:52.841 -> uemcompany@ukr.net|    In| IP: 81.25.229.67| CommandName: Upload| CommandName=Upload&id=49389e2b02f4490399dcbe8e3167f33c&documentOf=bid&relatedItem=weba185709c71387f9576a4544bcfeb03c5&documentType=commercialProposal&lastOpr=0| uploadtime=60528673
	16:48:52.841 -> uemcompany@ukr.net|  info| 14 Додаток 5 пропозиція.pdf
	16:48:52.860 -> uemcompany@ukr.net|   Out| CommandName: Upload| duration: 2025.8357
	
	16:51:03.660 -> uemcompany@ukr.net|    In| IP: 81.25.229.67| CommandName: Upload| CommandName=Upload&id=49389e2b02f4490399dcbe8e3167f33c&documentOf=bid&relatedItem=weba185709c71387f9576a4544bcfeb03c5&documentType=qualificationDocuments&lastOpr=0| uploadtime=60574246
	16:51:03.660 -> uemcompany@ukr.net|  info| 1 Довідка відсутності підстав..pdf
	16:51:03.676 -> uemcompany@ukr.net|  info| 2 Довідка працівників.pdf
	16:51:03.691 -> uemcompany@ukr.net|  info| 3 Додаток А до технічних вимог.pdf
	16:51:03.708 -> uemcompany@ukr.net|  info| 4 Довідка досвід.pdf
	16:51:03.723 -> uemcompany@ukr.net|  info| 4 Дог 2018-175 УЕМ УКРСТРОЙ СЕРВІС 2018 08 28.pdf
	16:51:03.744 -> uemcompany@ukr.net|  info| 4 Дог 2603-18 Землебудсервіс УЕМ 2018 03 26 Олимпекс.pdf
	16:51:03.785 -> uemcompany@ukr.net|  info| 5 Директор подпись.pdf
	16:51:03.801 -> uemcompany@ukr.net|  info| 5 Наказ на призначення директора.pdf
	16:51:03.818 -> uemcompany@ukr.net|  info| 5 Статутні обмеження.pdf
	16:51:03.836 -> uemcompany@ukr.net|  info| 6 ВІДОМОСТІ ПРО УЧАСНИКА.pdf
	16:51:03.854 -> uemcompany@ukr.net|  info| 7 Довiдка_про_захист_довкiлля_.pdf
	16:51:03.872 -> uemcompany@ukr.net|  info| 7 Рогачко М. паспорт і код.pdf
	16:51:03.896 -> uemcompany@ukr.net|  info| 8 Довiдка_про_санкцii.pdf
	16:51:03.915 -> uemcompany@ukr.net|  info| 10 лист-пояснення_про_корупц_ю.pdf
	16:51:03.935 -> uemcompany@ukr.net|  info| 12 Додаток Б Довідка про мат.–тех.базу.pdf
	16:51:03.957 -> uemcompany@ukr.net|  info| 13 Довідка серед.дохід за 3 роки.pdf
	16:51:03.977 -> uemcompany@ukr.net|  info| 13 Фін звіт 2016.pdf
	16:51:04.000 -> uemcompany@ukr.net|  info| 13 Фін звіт 2017.pdf
	16:51:04.025 -> uemcompany@ukr.net|  info| 13 Фін звіт 2018.pdf
	16:51:04.051 -> uemcompany@ukr.net|  info| 15 Довідка не внесено до ЄДР корупція.pdf
	16:51:04.072 -> uemcompany@ukr.net|  info| 16 непорушення конкуренції.pdf
	16:51:04.093 -> uemcompany@ukr.net|  info| 17 Довідка не притягнуто відповідал..pdf
	16:51:04.115 -> uemcompany@ukr.net|  info| 18 Довідка не відкр.ліквідац. процедура.pdf
	16:51:04.137 -> uemcompany@ukr.net|  info| 19 не внесена інф.  п. 9 ст.9.pdf
	16:51:04.159 -> uemcompany@ukr.net|  info| 20 Довідка про антикорупційну  програму.pdf
	16:51:04.182 -> uemcompany@ukr.net|  info| 21 Довідка не має заборг.до бюджету.pdf
	16:51:04.205 -> uemcompany@ukr.net|  info| Виписка з ЄДРПОУ.pdf
	16:51:04.237 -> uemcompany@ukr.net|  info| Довідка статуправління.pdf
	16:51:04.265 -> uemcompany@ukr.net|  info| Дозвіл.pdf
	16:51:04.291 -> uemcompany@ukr.net|  info| Документ_ЄДР_1005408631.zip
	16:51:04.313 -> uemcompany@ukr.net|  info| Ліцензія.pdf
	16:51:04.340 -> uemcompany@ukr.net|  info| Наказ на призначення директора.pdf
	16:51:04.367 -> uemcompany@ukr.net|  info| Підтвердження взаємовідносин ОДЕСКАБЕЛЬ.pdf
	16:51:04.394 -> uemcompany@ukr.net|  info| Підтвердження взаємовідносин ТЕРМОФІТ.pdf
	16:51:04.421 -> uemcompany@ukr.net|  info| Свідоцтво платника ПДВ.pdf
	16:51:04.449 -> uemcompany@ukr.net|  info| Статут.pdf
	16:51:04.541 -> uemcompany@ukr.net|  info| Термофит сотрудничество.pdf
	16:51:04.566 -> uemcompany@ukr.net|   Out| CommandName: Upload| duration: 88343.789
Зберіг	
	16:52:02.813 -> uemcompany@ukr.net|    In| IP: 81.25.229.67| CommandName: jSetBid| CommandName=jSetBid&lastOpr=0&TimeMark=60720891| id=49389e2b02f4490399dcbe8e3167f33c&id_bid=weba185709c71387f9576a4544bcfeb03c5&JData={"id_tender":"49389e2b02f4490399dcbe8e3167f33c","id_bid":"weba185709c71387f9576a4544bcfeb03c5","parameters":[],"lot":"","value":{"amount":32000000,"valueAddedTaxIncluded":true,"currency":"UAH"},"subcontractingDetails":"","status":"draft","selfEligible":true,"selfQualified":true}
	16:52:02.902 -> uemcompany@ukr.net|   Out| CommandName: jSetBid| duration: 91.0761
	16:52:03.134 -> uemcompany@ukr.net|  page| /BidForm.aspxid=49389e2b02f4490399dcbe8e3167f33c&id_bid=weba185709c71387f9576a4544bcfeb03c5&reload=Пропозицію збережено. Для подання діючої пропозиції слід натиснути кнопку 'Опублікувати'.| IP: 81.25.229.67
Ще раз зберіг
	16:52:10.512 -> uemcompany@ukr.net|    In| IP: 81.25.229.67| CommandName: jSetBid| CommandName=jSetBid&lastOpr=0&TimeMark=60728591| id=49389e2b02f4490399dcbe8e3167f33c&id_bid=weba185709c71387f9576a4544bcfeb03c5&JData={"id_tender":"49389e2b02f4490399dcbe8e3167f33c","id_bid":"weba185709c71387f9576a4544bcfeb03c5","parameters":[],"lot":"","value":{"amount":32000000,"valueAddedTaxIncluded":true,"currency":"UAH"},"subcontractingDetails":"","status":"draft","selfEligible":true,"selfQualified":true}
	16:52:10.539 -> uemcompany@ukr.net|   Out| CommandName: jSetBid| duration: 28.0254
	16:52:11.093 -> uemcompany@ukr.net|  page| /BidForm.aspxid=49389e2b02f4490399dcbe8e3167f33c&id_bid=weba185709c71387f9576a4544bcfeb03c5&reload=Пропозицію збережено. Для подання діючої пропозиції слід натиснути кнопку 'Опублікувати'.| IP: 81.25.229.67
Відкрив тендер
	17:40:38.411 -> uemcompany@ukr.net|  page| /PositionForm.aspxcode=UA-2019-05-20-001449-a| IP: 81.25.229.67
Перезавантажив сторінку чернетки
	17:40:54.565 -> uemcompany@ukr.net|  page| /BidForm.aspxid=49389e2b02f4490399dcbe8e3167f33c&id_bid=weba185709c71387f9576a4544bcfeb03c5| IP: 81.25.229.67
Завантажив документи
	17:42:03.688 -> uemcompany@ukr.net|    In| IP: 81.25.229.67| CommandName: Upload| CommandName=Upload&id=49389e2b02f4490399dcbe8e3167f33c&documentOf=bid&relatedItem=weba185709c71387f9576a4544bcfeb03c5&documentType=billOfQuantity&lastOpr=0| uploadtime=63692797
	17:42:03.688 -> uemcompany@ukr.net|  info| кошторис.rar
	17:42:03.783 -> uemcompany@ukr.net|   Out| CommandName: Upload| duration: 29038.1079
Опублікував	
	17:42:41.295 -> uemcompany@ukr.net|    In| IP: 81.25.229.67| CommandName: jSetBid| CommandName=jSetBid&lastOpr=0&TimeMark=63759391| id=49389e2b02f4490399dcbe8e3167f33c&id_bid=weba185709c71387f9576a4544bcfeb03c5&JData={"id_tender":"49389e2b02f4490399dcbe8e3167f33c","id_bid":"weba185709c71387f9576a4544bcfeb03c5","parameters":[],"lot":"","value":{"amount":32000000,"valueAddedTaxIncluded":true,"currency":"UAH"},"subcontractingDetails":"","status":"active","selfEligible":true,"selfQualified":true}
	17:43:25.969 -> uemcompany@ukr.net|   Out| CommandName: jSetBid| duration: 44673.8445
	17:43:26.246 -> uemcompany@ukr.net|  page| /BidForm.aspxid=49389e2b02f4490399dcbe8e3167f33c&id_bid=f4c703be4b034b489a5bcbb1498b2a2c&reload=Пропозицію опубліковано| IP: 81.25.229.67
Відкрив тендер
	17:44:46.933 -> uemcompany@ukr.net|  page| /PositionForm.aspxcode=UA-2019-05-20-001449-a| IP: 81.25.229.67
	
	